# Better-Internet-Tiles

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/: SyncServiceBroadcastReceiver.kt  TileApplication.kt  TileSyncService.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/data/: BITPreferences.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/extensions/: Color.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/tilebehaviour/: AirplaneModeTileBehaviour.kt  BluetoothTileBehaviour.kt  InternetTileBehaviour.kt  MobileDataTileBehaviour.kt  NFCTileBehaviour.kt  TileBehaviour.kt  TileState.kt  TileType.kt  WifiTileBehaviour.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/tiles/: AirplaneModeTileService.kt  BluetoothTileService.kt  InternetTileService.kt  LongPressReceiverActivity.kt  MobileDataTileService.kt  NFCTileService.kt  ReportingTileService.kt  WifiTileService.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/ui/: MainActivity.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/ui/components/: PermissionVisualizer.kt  Util.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/ui/pages/: IndividualSettingsPage.kt  InfoPage.kt  SettingsPage.kt  ShellMethodPage.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/util/: Util.kt
app/src/main/res/drawable/: baseline_airplane.xml  baseline_mobile.xml  baseline_net.xml  baseline_wifi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
