plugins {
    id "com.android.application"
    id "kotlin-android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    defaultConfig {
        applicationId "be.casperverswijvelt.unifiedinternetqs"
        targetSdkVersion 35
        compileSdk 35
        minSdkVersion 31
        versionCode 3010200
        versionName "3.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
        }
    }
    flavorDimensions = ["distribution"]
    productFlavors {
        github {
            dimension "distribution"
            versionNameSuffix "_mod"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    namespace "be.casperverswijvelt.unifiedinternetqs"
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    androidResources {
        generateLocaleConfig = true
    }
    packagingOptions {
        jniLibs.keepDebugSymbols.add("**/libandroidx.graphics.path.so")
        jniLibs.keepDebugSymbols.add("**/libdatastore_shared_counter.so")
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Compose UI
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.compose.animation:animation:1.8.0"
    implementation "androidx.compose.ui:ui-tooling:1.8.0"
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.navigation:navigation-compose:2.8.9"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"

    // App restarting
    implementation "com.jakewharton:process-phoenix:3.0.0"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.5"

    // SU
    implementation "com.github.topjohnwu.libsu:core:5.0.3"
}

configurations {
    configureEach {
        exclude group: "androidx.lifecycle", module: "lifecycle-viewmodel-ktx"
    }
}

android.productFlavors.each { flavor ->
    {
    }
}
