plugins {
    id "com.android.application"
    id "kotlin-android"
    id "org.jetbrains.kotlin.plugin.compose" version "$kotlin_version"
}

android {
    defaultConfig {
        applicationId "be.casperverswijvelt.unifiedinternetqs"
        targetSdkVersion 36
        compileSdk 36
        minSdkVersion 31
        versionCode 3010400
        versionName "3.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    flavorDimensions = ["distribution"]
    productFlavors {
        github {
            dimension "distribution"
            versionNameSuffix "_mod"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    namespace 'be.casperverswijvelt.unifiedinternetqs'

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.11"
    }
    androidResources {
        generateLocaleConfig = true
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Compose UI
    implementation "androidx.activity:activity-compose:1.12.2"
    implementation "androidx.compose.animation:animation:1.10.1"
    implementation "androidx.compose.ui:ui-tooling:1.10.1"
    implementation "androidx.compose.material3:material3:1.4.0"
    implementation "androidx.navigation:navigation-compose:2.9.6"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"

    // App restarting
    implementation "com.jakewharton:process-phoenix:3.0.0"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.2.0"

    // SU
    implementation "com.github.topjohnwu.libsu:core:6.0.0"
}

configurations {
    configureEach {
        exclude group: "androidx.lifecycle", module: "lifecycle-viewmodel-ktx"
    }
}

android.productFlavors.each { flavor ->
    {
    }
}
